[gd_scene load_steps=4 format=3 uid="uid://cxr5jq60ml0cu"]

[ext_resource type="PackedScene" uid="uid://d36lhy8egfihv" path="res://assets/projectile_model.glb" id="1_tayn4"]
[ext_resource type="Shader" path="res://assets/projectile.gdshader" id="2_ov1kk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uaso"]
render_priority = 0
shader = ExtResource("2_ov1kk")
shader_parameter/tail_color = Color(0.113725, 0, 0.160784, 1)
shader_parameter/head_color = Color(0.631373, 0.0862745, 0, 1)

[node name="projectile_model" instance=ExtResource("1_tayn4")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 0, 0)

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_8uaso")
